${AnsiColor.RED}:::       ::: :::::::::: :::        ::::::::   ::::::::  ::::    ::::  :::::::::: 
${AnsiColor.YELLOW}:+:       :+: :+:        :+:       :+:    :+: :+:    :+: +:+:+: :+:+:+ :+:        
${AnsiColor.GREEN}+:+       +:+ +:+        +:+       +:+        +:+    +:+ +:+ +:+:+ +:+ +:+        
${AnsiColor.CYAN}+#+  +:+  +#+ +#++:++#   +#+       +#+        +#+    +:+ +#+  +:+  +#+ +#++:++#   
${AnsiColor.MAGENTA}+#+ +#+#+ +#+ +#+        +#+       +#+        +#+    +#+ +#+       +#+ +#+        
${AnsiColor.BLUE} #+#+# #+#+#  #+#        #+#       #+#    #+# #+#    #+# #+#       #+# #+#        
${AnsiColor.BRIGHT_BLACK}  ###   ###   ########## ########## ########   ########  ###       ### ########## 

${AnsiColor.RED}       __                              ___   __        .ama     ,
${AnsiColor.RED}     ,d888a                          ,d88888888888ba.  ,88"I)   d
${AnsiColor.RED}     a88']8i                         a88".8"8)   `"8888:88  " _a8'
${AnsiColor.RED}   .d8P' PP                        .d8P'.8  d)      "8:88:baad8P'
${AnsiColor.RED}  ,d8P' ,ama,   .aa,  .ama.g ,mmm  d8P' 8  .8'        88):888P'
${AnsiColor.RED} ,d88' d8[ "8..a8"88 ,8I"88[ I88' d88   ]IaI"        d8[         
${AnsiColor.RED} a88' dP "bm8mP8'(8'.8I  8[      d88'    `"         .88          
${AnsiColor.RED},88I ]8'  .d'.8     88' ,8' I[  ,88P ,ama    ,ama,  d8[  .ama.g
${AnsiColor.RED}[88' I8, .d' ]8,  ,88B ,d8 aI   (88',88"8)  d8[ "8. 88 ,8I"88[
${AnsiColor.RED}]88  `888P'  `8888" "88P"8m"    I88 88[ 8[ dP "bm8m88[.8I  8[
${AnsiColor.RED}]88,          _,,aaaaaa,_       I88 8"  8 ]P'  .d' 88 88' ,8' I[
${AnsiColor.RED}`888a,.  ,aadd88888888888bma.   )88,  ,]I I8, .d' )88a8B ,d8 aI
${AnsiColor.RED}  "888888PP"'        `8""""""8   "888PP'  `888P'  `88P"88P"8m"

${AnsiColor.GREEN}Art by Daniel 'SkyPhideaux' Wesely
${AnsiColor.GREEN}                           ______
${AnsiColor.GREEN}        |\_______________ (_____\\______________
${AnsiColor.GREEN}HH======#H###############H#######################
${AnsiColor.GREEN}        ' ~""""""""""""""`##(_))#H\"""""Y########
${AnsiColor.GREEN}                          ))    \#H\       `"Y###
${AnsiColor.GREEN}dew                       "      }#H)